# npm resolution error report

2023-03-25T20:46:13.262Z

While resolving: undefined@undefined
Found: sass-loader@7.1.0
node_modules/sass-loader
  dev sass-loader@"^13.2.1" from the root project

Could not resolve dependency:
dev sass-loader@"^13.2.1" from the root project

Conflicting peer dependency: webpack@5.76.3
node_modules/webpack
  peer webpack@"^5.0.0" from sass-loader@13.2.1
  node_modules/sass-loader
    dev sass-loader@"^13.2.1" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "edge": {
    "type": "dev",
    "name": "sass-loader",
    "spec": "^13.2.1",
    "error": "INVALID",
    "from": {
      "location": "/root"
    }
  },
  "dep": {
    "name": "sass-loader",
    "version": "13.2.1",
    "whileInstalling": {
      "path": "/root"
    },
    "location": "node_modules/sass-loader",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "dev",
        "name": "sass-loader",
        "spec": "^13.2.1",
        "error": "INVALID",
        "from": {
          "location": "/root"
        }
      }
    ]
  },
  "current": {
    "name": "sass-loader",
    "version": "7.1.0",
    "location": "node_modules/sass-loader",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "dev",
        "name": "sass-loader",
        "spec": "^13.2.1",
        "error": "INVALID",
        "from": {
          "location": "/root"
        }
      }
    ]
  },
  "peerConflict": {
    "current": {
      "name": "webpack",
      "version": "4.35.3",
      "location": "node_modules/webpack",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "peer",
          "name": "webpack",
          "spec": ">=2",
          "from": {
            "name": "babel-loader",
            "version": "8.0.6",
            "location": "node_modules/babel-loader",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "babel-loader",
                "spec": "^8.0.4",
                "from": {
                  "name": "laravel-mix",
                  "version": "5.0.9",
                  "location": "node_modules/laravel-mix",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "dev",
                      "name": "laravel-mix",
                      "spec": "^5.0.5",
                      "from": {
                        "location": "/root"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "webpack",
          "spec": "^4.0.0",
          "from": {
            "name": "css-loader",
            "version": "1.0.1",
            "location": "node_modules/css-loader",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "peer",
                "name": "css-loader",
                "spec": "*",
                "from": {
                  "name": "vue-loader",
                  "version": "15.7.0",
                  "location": "node_modules/vue-loader",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "vue-loader",
                      "spec": "^15.4.2",
                      "from": {
                        "name": "laravel-mix",
                        "version": "5.0.9",
                        "location": "node_modules/laravel-mix",
                        "isWorkspace": false,
                        "dependents": [
                          {
                            "type": "dev",
                            "name": "laravel-mix",
                            "spec": "^5.0.5",
                            "from": {
                              "location": "/root"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "prod",
                "name": "css-loader",
                "spec": "^1.0.1",
                "from": {
                  "name": "laravel-mix",
                  "version": "5.0.9",
                  "location": "node_modules/laravel-mix",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "dev",
                      "name": "laravel-mix",
                      "spec": "^5.0.5",
                      "from": {
                        "location": "/root"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "webpack",
          "spec": "^3.0.0 || ^4.0.0",
          "from": {
            "name": "extract-text-webpack-plugin",
            "version": "4.0.0-beta.0",
            "location": "node_modules/extract-text-webpack-plugin",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "extract-text-webpack-plugin",
                "spec": "v4.0.0-beta.0",
                "from": {
                  "name": "laravel-mix",
                  "version": "5.0.9",
                  "location": "node_modules/laravel-mix",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "dev",
                      "name": "laravel-mix",
                      "spec": "^5.0.5",
                      "from": {
                        "location": "/root"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "webpack",
          "spec": "^2.0.0 || ^3.0.0 || ^4.0.0",
          "from": {
            "name": "file-loader",
            "version": "2.0.0",
            "location": "node_modules/file-loader",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "file-loader",
                "spec": "^2.0.0",
                "from": {
                  "name": "laravel-mix",
                  "version": "5.0.9",
                  "location": "node_modules/laravel-mix",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "dev",
                      "name": "laravel-mix",
                      "spec": "^5.0.5",
                      "from": {
                        "location": "/root"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "webpack",
          "spec": "^2.0.0 || ^3.0.0 || ^4.0.0",
          "from": {
            "name": "friendly-errors-webpack-plugin",
            "version": "1.7.0",
            "location": "node_modules/friendly-errors-webpack-plugin",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "friendly-errors-webpack-plugin",
                "spec": "^1.6.1",
                "from": {
                  "name": "laravel-mix",
                  "version": "5.0.9",
                  "location": "node_modules/laravel-mix",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "dev",
                      "name": "laravel-mix",
                      "spec": "^5.0.5",
                      "from": {
                        "location": "/root"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "webpack",
          "spec": "^4.0.0",
          "from": {
            "name": "optimize-css-assets-webpack-plugin",
            "version": "5.0.3",
            "location": "node_modules/optimize-css-assets-webpack-plugin",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "optimize-css-assets-webpack-plugin",
                "spec": "^5.0.1",
                "from": {
                  "name": "laravel-mix",
                  "version": "5.0.9",
                  "location": "node_modules/laravel-mix",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "dev",
                      "name": "laravel-mix",
                      "spec": "^5.0.5",
                      "from": {
                        "location": "/root"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "webpack",
          "spec": "^3.0.0 || ^4.0.0",
          "from": {
            "name": "sass-loader",
            "version": "7.1.0",
            "location": "node_modules/sass-loader",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "dev",
                "name": "sass-loader",
                "spec": "^13.2.1",
                "error": "INVALID",
                "from": {
                  "location": "/root"
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "webpack",
          "spec": "^4.0.0",
          "from": {
            "name": "terser-webpack-plugin",
            "version": "1.3.0",
            "location": "node_modules/terser-webpack-plugin",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "terser-webpack-plugin",
                "spec": "^1.1.0",
                "from": {
                  "name": "webpack",
                  "version": "4.35.3"
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "webpack",
          "spec": "^4.1.0 || ^5.0.0-0",
          "from": {
            "name": "vue-loader",
            "version": "15.7.0",
            "location": "node_modules/vue-loader",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "vue-loader",
                "spec": "^15.4.2",
                "from": {
                  "name": "laravel-mix",
                  "version": "5.0.9",
                  "location": "node_modules/laravel-mix",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "dev",
                      "name": "laravel-mix",
                      "spec": "^5.0.5",
                      "from": {
                        "location": "/root"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "webpack",
          "spec": "^4.0.0",
          "from": {
            "name": "webpack-dev-middleware",
            "version": "3.7.0",
            "location": "node_modules/webpack-dev-middleware",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "webpack-dev-middleware",
                "spec": "^3.7.0",
                "from": {
                  "name": "webpack-dev-server",
                  "version": "3.7.2",
                  "location": "node_modules/webpack-dev-server",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "webpack-dev-server",
                      "spec": "^3.1.14",
                      "from": {
                        "name": "laravel-mix",
                        "version": "5.0.9",
                        "location": "node_modules/laravel-mix",
                        "isWorkspace": false,
                        "dependents": [
                          {
                            "type": "dev",
                            "name": "laravel-mix",
                            "spec": "^5.0.5",
                            "from": {
                              "location": "/root"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "webpack",
          "spec": "4.x.x",
          "from": {
            "name": "webpack-cli",
            "version": "3.3.5",
            "location": "node_modules/webpack-cli",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "webpack-cli",
                "spec": "^3.1.2",
                "from": {
                  "name": "laravel-mix",
                  "version": "5.0.9",
                  "location": "node_modules/laravel-mix",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "dev",
                      "name": "laravel-mix",
                      "spec": "^5.0.5",
                      "from": {
                        "location": "/root"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "webpack",
          "spec": "^4.0.0",
          "from": {
            "name": "webpack-dev-server",
            "version": "3.7.2",
            "location": "node_modules/webpack-dev-server",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "webpack-dev-server",
                "spec": "^3.1.14",
                "from": {
                  "name": "laravel-mix",
                  "version": "5.0.9",
                  "location": "node_modules/laravel-mix",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "dev",
                      "name": "laravel-mix",
                      "spec": "^5.0.5",
                      "from": {
                        "location": "/root"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    },
    "peer": {
      "name": "webpack",
      "version": "5.76.3",
      "whileInstalling": {
        "path": "/root"
      },
      "location": "node_modules/webpack",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "peer",
          "name": "webpack",
          "spec": "^5.0.0",
          "from": {
            "name": "sass-loader",
            "version": "13.2.1",
            "whileInstalling": {
              "path": "/root"
            },
            "location": "node_modules/sass-loader",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "dev",
                "name": "sass-loader",
                "spec": "^13.2.1",
                "error": "INVALID",
                "from": {
                  "location": "/root"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false,
  "isMine": true
}
